pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--variables 
s=1 --starting sprite value
d=2 --delay for sprite cylce
jumping = false --boolean for jumping
j = 0 --timer for jump cooldown
g = 0 --timer for gravity accl.
f=false --boolean for sprite flip
a=false --boolean for animation
p={}   --the player table
p.x=64 --player  x position (left)
p.y=64 --player y variable (top)

---------------------ims
p.w=8 --player width
p.h=8 --player height
-- simple camera
cam_x=0
cam_y=0
p.crouching=false
p.cs=true -- remembers if the player can stand
---------------------ims

by=71  --player x position (right)
rx=71  --player y position (bottom)
ytile = 0 --
ybound = 0
move = 4
jready = true --boolean for jump readyness

--------------------------------* kylie
tile_x = 0
tile_y = 0
map_tile = 0
flag_tile = 0


local hook_x, hook_y = -100 -- position of the grappling hook at its current position

-- flag to track whether the grappling hook has been launched
local hook_launched = false

-- rope length (adjust as needed)
local rope_length = 32

-- hook speed (adjust as needed)
local hook_speed = 4

local player_speed = 2
----------------------------------*kylie

-->8
--draw

----------------------------------#kylie
-- define off-screen coordinates
local offscreen_x = -100
local offscreen_y = -100

-- define rope start and end coordinates
local rope_start_x = offscreen_x
local rope_start_y = offscreen_y
local rope_end_x = offscreen_x
local rope_end_y = offscreen_y

-- define rope visibility flag
local hook_launched = false
----------------------------------#kylie

-- _draw func
function _draw()
  cls()
  
  ------------------ims
  -- shadow mask
  shadow_mask()
  ------------------ims
  
  //draw map
  map(0,0,0,0,128,20)
  
  //draw player
  spr(s,p.x,p.y,1,1,f)
  
  ----------------------------------$kylie
  // draw the grappling hook as a line
  // line(hook_x, hook_y, p.x, p.y, 8)
		-- draw the rope if it's visible
		if hook_launched then
   local num_segments = 10  -- adjust the number of rope segments as needed
   local segment_length_x = (rope_end_x - hook_x) / num_segments
   local segment_length_y = (rope_end_y - hook_y) / num_segments

   for i = 1, num_segments do
    local segment_x = hook_x + i * segment_length_x
    local segment_y = hook_y + i * segment_length_y

    -- check for collision with flag 4 (ice tiles)
    if grapple_collision(segment_x, segment_y, 3) then
     p.x = hook_x
     p.y = hook_y
     break  -- stop the rope when it hits a flag 4 tile
    end


    spr(6, segment_x, segment_y, 1, 1) -- draw the rope segment
   end
	 end

  	//print debugging info
  	print("x"..p.x)
  	print("y"..p.y)
  	print("rx"..rx)
  	print("by"..by)
    
   print(tile_x..","..tile_y)
   print(map_tile)
   print(flag_tile)
   print(p.crouching)
   print(p.cs)
	----------------------------------$kylie
  
  
 
end
-->8
--update
function _update()
----------------------------------<3kylie
 -- grappling hook logic
 if btnp(4) then -- "z" key
 	local hook_direction_x = 0
  local hook_direction_y = 0

  	if btn(0) then  -- left button pressed
   	p.x -= player_speed
   	hook_direction_x = -1
   elseif btn(1) then  -- right button pressed
    hook_direction_x = 1
   elseif btn(2) then  -- up button pressed
    hook_direction_y = -1
   end

   if hook_direction_x ~= 0 or hook_direction_y ~= 0 then
    hook_launched = true
    hook_x = p.x  -- set the hook's starting x coordinate
    hook_y = p.y  -- set the hook's starting y coordinate

    -- calculate the direction and distance
    local direction_length = sqrt(hook_direction_x^2 + hook_direction_y^2)
    local hook_dx = hook_direction_x / direction_length * rope_length
    local hook_dy = hook_direction_y / direction_length * rope_length

    rope_end_x = hook_x + hook_dx -- endpoint x coordinate
    rope_end_y = hook_y + hook_dy -- endpoint y coordinate

    -- increase player speed while using the grappling hook
    player_speed = hook_speed
   end
 end

 if hook_launched then
 
  local dx = rope_end_x - hook_x -- horizontal distance the hook has moved
  local dy = rope_end_y - hook_y -- vertical distance
  local distance = sqrt(dx * dx + dy * dy) -- calculate the distance

  if distance > 1 then
   local hook_direction_x = dx / distance
   local hook_direction_y = dy / distance

   -- update the player's position
   --p.x = hook_x
   --p.y = hook_y      

   -- check for collision with background platforms for the rope
   if grapple_collision(hook_x, hook_y, 3) then
    p.x = hook_x
    p.y = hook_y

    hook_launched = false
    
    -- adjust the player's position to the end of the rope
    --p.x -= 0.5
    --p.x = rope_end_x
    --p.y = rope_end_y

   end
   hook_x = hook_x + hook_direction_x * hook_speed --segments
   hook_y = hook_y + hook_direction_y * hook_speed
   -- adjust the hook_x and hook_y to stop just before the platform
   --local tile_x = flr(hook_x / 8) -- assuming 8x8 pixel tiles
   --local tile_y = flr(hook_y / 8)
   --hook_x = tile_x * 8 - hook_direction_x * hook_speed
   --hook_y = tile_y * 8 - hook_direction_y * hook_speed
   --end
   --end
   -- check if the hook reaches the screen edge
   if hook_x < 0 or hook_x > 1000 or hook_y < 0 or hook_y > 1000 then
    hook_launched = false
   end
   else
    hook_launched = false
   end
  end

    -- check if the "z" button is pressed to retract the grappling hook
    if btnp(5) then
        hook_launched = false
        player_speed = 2
    end
----------------------------------<3kylie

	//set animation bool to false 
 a=false
 
 //gravity controls,
 //runs while the player is in the air and not jumping
 if((jumping == false) and (collision(p.x,by+1,3)==false) and (collision(rx,by+1,3)==false)) then
		//increment gravity timer
		g+=1
		//first 3 frames of desent 
		//are slower
		if (g<4) then 
			p.y=p.y+5/12
		end
		//after 3 frames fall speed increases 
		if (g>3) then 	
	 	p.y=p.y+5/6
	 end
	end
	
	
	
	//jump controls 	
	//call jump function with jump cooldown
	jump(j)
	
	//decrement jump cooldown while its non zero 
	if(j>0) then
		j-=1
	end
	
	//check if jump cooldown is over
	if(j==0) then
		jumping=false
	end
	
	//check if player is ready to 
	//jump
	//runs when the player is 
	//standing on the ground
	if((collision(p.x,by+1,3)==true) or (collision(rx,by+1,3)==true)) then
 	//enable jumping
 	jready = true
 	//reset gravity timer
 	g=0
 end
 
 //adjust bottom and right player coordinates
 by=p.y+7
 rx=p.x+7
 
 //left controlls
 if btn(0) then
 
 	-- checks if the player is crouching
  -- and next to a half-wall
  if((collision(p.x-1,p.y,5)==true) and (collision(p.x-1,by,5)==true)) then
  		if p.crouching==true then
  			p.x-=1
  		end 
 	//checks if there is a wall 
 	//where the player will be 
 	//moving to
 	//runs if there is no wall 
 	//detected
 	elseif((collision(p.x-1,p.y,3)==false) and (collision(p.x-1,by,3)==false)) then
 		//move player to the left
 	 p.x-=1
 	 //flip player sprite
  	f=true
  	//start animation
  	a=true
  end
  //checks if an ice wall is detected where the player will be moving
  //runs if an ice wall is detected
  if((collision(p.x-1,p.y,4)==true) and  (collision(p.x-1,by,4)==true)) then
 	 //halt gravity
 	 jumping=true
 	 //enable jumping
 	 jready=true
  end
  
  
  
 end
 
 //right controls 
 if btn(1) then
 	
 	if((collision(rx+1,p.y,5)==true) and (collision(rx+1,by,5)==true)) then
  		if p.crouching==true then
  			p.x+=1
  		end
 	//checks if there is a wall where the player will be moving to
 	//runs if there is no wall detected
 	elseif((collision(rx+1,p.y,3)==false) and (collision(rx+1,by,3)==false)) then
 	 //move player to the right
 	 p.x+=1
 	 //flip player sprtie
 	 f=false
 	 //start animation
 	 a=true
  end
  //checks if there is an ice wall where the player will be moving to
 	//runs if there is an ice wall detected
  if((collision(rx+1,p.y,4)==true) and (collision(rx+1,by,4)==true)) then
 	 //halt gravity
 	 jumping=true
 	 //enable jumping if cooldown is over
 	 if (j==0) then
 	 	jready=true
 	 end
  end
 end
 
 //up controls 
 if btn(2) then
	 //checks if the player is able to jump
	 //runs if so
	 if(jready) then
	 	//checks if there is a wall where the player will move
	 	//runs if no wall is detected
		 if((collision(p.x,p.y-1,3)==false) and (collision(rx,p.y-1,3)==false)) then 
	 	 //halt gravity
	 	 jumping = true
	 	 //start animation
	 	 a=true
	 	 //disable jumping
	 	 jready = false
	 	 //set jump cooldown
	 	 j=5
	 	end
	 end
	end
	
	---------------ims
	-- crouch
	if btn(⬇️) then
		p.crouching=true
		a=true
	else
		if p.cs then -- only activates if player can stand
			p.crouching=false
		end
	end -- end of ⬇️
	
	---------------ims
 
 //call animation funtion if 
 //there is active animation
 if a then animate() end
 
 --simple camera movement
 cam_x=p.x-64+(p.w/2)
 cam_y=p.y-64+(p.w/2)
 camera(cam_x,cam_y)
 
end -- end of _update


-- updates player animation
function animate()
	d=d-1
	
	if p.crouching==true then
		s=4
	elseif d<0 then
		s=s+1
		if s>3 then s=1 end
		d=2
	end
end -- end of animate


//jump function 
function jump(j)
	//h is the max jump height
	h=12
	//loop from h to 1
	//finds the max height the 
	//player can jump without 
	//colliding with a wall
	for i=h,1,-1 do
		if((collision(p.x,p.y-i,3)==true) or (collision(rx,p.y-i,3)==true)) then  
	 		h=i+1
		end
	end
	//the player jumps higher 
	//the first 2 frames 
	if (j>3) then
		p.y-=h/3
	end
	//the player jumps lower the 
	//second 2 frames 
	if (j>1) and (j<4) then
		p.y-=h/6
	end
end -- end of jump


-->8
-- shadow mask --
-- ims

-- before the level is drawn
function shadow_mask()
	-- clips a shadow
	-- will need vars later
	clip(40,40,50,50) 
	-- toggle on and off by
	-- commenting out!!!!
	
end -- end of shadow_mask


-->8
-- collision --

function collision(x,y,f)
 // postion of the tile 
 // containing the input 
 // coordinates
 local tilex = ((x-(x%8))/8)
	local tiley = ((y-(y%8))/8)
	
	//checks if the given tile has flag f
	//returns true if so
	if(fget(mget(tilex,tiley),f) )then
		return true
	end
	
	return false 
end -- end of collision





	
	
-->8
-- grapple collision --
-- kylie
function grapple_collision(x,y,f)
 local tile_x = flr(x / 8)
 local tile_y = flr(y / 8)
    
 map_tile = mget(tile_x, tile_y)
 flag_tile = fget(map_tile)

 local tile_left = mget(tile_x, tile_y) -- check the current tile and adjacent tiles
 local tile_right = mget(tile_x + 1, tile_y)
 local tile_up = mget(tile_x, tile_y - 1)
 local tile_down = mget(tile_x, tile_y + 1)

 -- check if the current tile or any adjacent tile has the specified flag (4 in this case)
 if fget(tile_left, f) or fget(tile_right, f)  then
  return true -- collision detected
 end
    
  return false
end
----------------------------------&kylie
__gfx__
000000000ccaacc00ccaacc00ccaacc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d6996d00d6996d00d6996d00000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700041441400414414004144140000000000aaa77a000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000044444400444444004444440000000000a7aa7a000066000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000cccc0000cccc0000cccc000ccaacc00a77aaa000066000000000000000000000000000000000000000000000000000000000000000000000000000
0070070004cccc4004cccc4004cccc40456996540aa77aa000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000066660000666600006666000414414000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d00d0000000d0000d00000d6cccc6d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccccccccccc7ccccccc777ccccc7ccccccc7ccccccc766ccccc07777777777777777777777777777777
00000000ccccccccc77cccccccc7cccccccccccccccccccccccccccc7ccccccc777ccccc7ccccccc6ccccccc776ccccc7777cccccccccccc777cccccccccc777
00000000ccccccccc77cc7cccccccccccccccccccccccccccccccccc7ccccccc77cccccc7ccccccc7ccccccc77cccccc777ccccccccccccc77cccccccccccc77
00000000ccccccccccccccccccccc77ccccccccccccccccccccccccc7ccccccc7ccccccc7ccccccc7ccccccc77cccccc77cccccccccccccccccccccccccccccc
00000000ccccccccccccccccccccc77ccccccccccccccccccccccccc77cccccc7ccccccc77cccccc7ccccccc7ccccccc7ccccccccccccccccccccccccccccccc
00000000ccccccccccccc7ccccccccccccccc777ccc77ccc77cccccc777ccccc77cccccc77cccccc6ccccccc7ccccccc7ccccccccccccccccccccccccccccccc
00000000ccccccccccc7cc7ccc7ccccccccc7777cc7777cc7777cccc7777cccc777ccccc777ccccc6ccccccc7ccccccc7ccccccccccccccccccccccccccccccc
00000000cccccccccccccccccccccccc77777777667777677777777707777777777ccccc777ccccc7ccccccc7ccccccc7ccccccccccccccccccccccccccccccc
7777677777777771ccccccc7ccccccc7ccccc777ccccc777ccccccc707777777077777777777777777777777777777777777777077777770cccccccc07777770
7776c777cccc7777ccccccc7ccccccc7ccccc777ccccc777ccccccc777cccccc77cccccccccccccccccccccccccccccccccccc77cccccc77cccccccc77ccccc7
77cccc77ccccc777ccccccc7ccccccc7cccccc77cccccc77ccccccc77cccccc77ccccccccccccccccccccc7cccc77cccccccccc7ccccccc7cccccccc7ccc7cc7
cccccccccccccc77ccccccc7ccccccc7ccccccc7ccccccc7ccccccc77ccccccc7cccccccccccccccccc7ccccccc77ccccc7cccc7ccccccc7cccccccc7c7cccc7
ccccccccccccccc7ccccccc7ccccccc7ccccccc7ccccccc7cccccc777ccccccc7cccccccccccccccc77cccccccccc77cccc77cc7ccccccc7cccccccc7ccc77c7
ccccccccccccccc7ccccccc7cccccc77cccccc77ccccccc7ccccc7777cc7cccc7cccccccccccccccc77cccccc7ccc77cccc77cc7ccccccc7cccccccc7ccc77c7
ccccccccccccccc7ccccccc7ccccc777ccccc777ccccccc7cccc777777cccccc77cccccccccccccccccccccccccccccccccccc77cccccc77cccccccc7ccccc77
ccccccccccccccc7ccccccc7ccccc777ccccc777ccccccc777777770077777770777777777777777777777777777777777777770777777707777777707777770
07777770711111777111177771111117711111170777777007777770777777777777777707777777777777777777777700007000007000000000000001111111
77cccc77711117777111771771111117711111177711117700777700777777707777777700777077777777777777777700077000007000000007000000111111
7cccccc7711177777117711771111117711111177111111700777700077777000777777700777077777777777777777000077000007700000007000000111111
7cccccc7711777177177111771111117711111177111111700777000007770000777777700070077770707777770777000077700077707000077000000111111
7cccccc7717771177771111771111117711111177111111700077000007770000077707000000077770707777770770000077700077707007077707000111111
7cccccc7777711177711111771111117711111177111111700077000000700000077700000000077770007700700770000077700077707007077707000111111
77cccc77777111177111111771111117771111777111111700007000000000000007000000000077770007000700770000777700077777707777777000111111
07777770771111777111111771111117077777707111111700007000000000000007000000000007700000000000700007777770777777777777777700111111
1111111011111100001111110011111111111100ccccccccccccc77cccccccc77ccccccc00000000000000000000000000000000000000000000000000000000
1111110011111100001111110011111111111100ccccccccccccc77cccccccc77ccccccc00000000000000000000000000000000000000000000000000000000
1111110011111100001111110011111111111100cccccccccc7cccccccccccc77ccccccc00000000000000000000000000000000000000000000000000000000
11111100111111000011111100111111111111007777777777777777777777700777777700000000000000000000000000000000000000000000000000000000
11111100111111000011111100111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111100111111000011111100111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111100111111000011111100111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111100111111000011111101111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007660766007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
766076d076d076600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76d06dd06dd076d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0ddd0ddd0ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
46645664666466444664554444446664444555444444554444445544444455444444444444444444444444445500004444445544444455444445554444445544
64446564464465646444564444446564455554445555554455555544455455444444444444444444444444445477774545545544444455444555544444445544
65446464464464646664444445446464555554444455444444554444455444444444444444444444444444444400004445544444454444445555544445444444
65556465465564654565464545556465455444554455445544554455454444554444444444444444444444445477775445444455455544454554445545554445
46656645666564656655444545556665455444554444445544444455454555554444444444444444444444445400005445455555455544454554445545554445
44555444445554444455544444555444445555544444455444444554444554444444444444444444444444444477775544455444445554444455555444555444
54444444544444445444444454444444544555545445555454455554544444454444444444444444444444444400004554444445544444445445555454444444
55444554554445545544455455444554554455545444455454444554554544554444444444444444444444445477774555454455554445545544555455444554
44445544444455444444554444445544444455444444554444444444444444444444444444444444444444445500004444444444444455444444554444445544
44445544444455444444554444445544555555444554554444444444444444444444444444444444444444445477774544444444455455445555554455555544
45444444454444444544444445444444445544444554444444444444444444444444444444444444444444444400004444444444455444444455444444554444
45554445455544454555444545554445445544554544445544444444444444444444444444444444444444445477775444444444454444554455445544554455
45554445455544454555444545554445444444554545555544444444444444444444444444444444444444445400005444444444454555554444445544444455
44555444445554444455544444555444444445544445544444444444444444444444444444444444444444444477775544444444444554444444455444444554
54444444544444445444444454444444544555545444444544444444444444444444444444444444444444444400004544444444544444455445555454455554
55444554554445545544455455444554544445545545445544444444444444444444444444444444444444445477774544444444554544555444455454444554
44445544444455444444554444445544444444444444444444444444444444444444444444444444444444445500004444444444444455444444554444445544
55555544555555445555554455555544444444444444444444444444444444444444444444444444444444445477774544444444444455445555554455555544
44554444445544444455444444554444444444444444444444444444444444444444444444444444444444444400004444444444454444444455444444554444
44554455445544554455445544554455444444444444444444444444444444444444444444444444444444445477775444444444455544454455445544554455
44444455444444554444445544444455444444444444444444444444444444444444444444444444444444445400005444444444455544454444445544444455
44444554444445544444455444444554444444444444444444444444444444444444444444444444444444444477775544444444445554444444455444444554
54455554544555545445555454455554444444444444444444444444444444444444444444444444444444444400004544444444544444445445555454455554
54444554544445545444455454444554444444444444444444444444444444444444444444444444444444445477774544444444554445545444455454444554
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444445500004444444444444444444444554444445544
44444444444444444444444441cccc11144444444444444444444444444444444444444444444444444444445477774544444444444444444444554445545544
44444444444444444444444441c1c111144444444444444444444444444444444444444444444444444444444400004444444444444444444544444445544444
4444444444444444444444444cc11c1cc44444444444444444444444444444444444444444444444444444445477775444444444444444444555444545444455
4444444444444444444444444c1cc11c144444444444444444444444444444444444444444444444444444445400005444444444444444444555444545455555
4444444444444444444444444111cccc144444444444444444444444444444444444444444444444444444444477775544444444444444444455544444455444
4444444444444444444444444ccc1c1cc44444444444444444444444444444444444444444444444444444444400004544444444444444445444444454444445
4444444444444444444444444c11c111c44444444444444444444444444444444444444444444444444444445477774544444444444444445544455455454455
444444444444444444444444411ccc11c44444444444444444445544444455444444444444444444444444445500004444444444444444444444444444444444
44444444444444444444444444444444444444444444444455555544555555444444444444444444444444445477774544444444444444444444444444444444
44444444444444444444444444444444444444444444444444554444445544444444444444444444444444444400004444444444444444444444444444444444
44444444444444444444444444444444444444444444444444554455445544554444444444444444444444445477775444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444455444444554444444444444444444444445400005444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444554444445544444444444444444444444444477775544444444444444444444444444444444
44444444444444444444444444444444444444444444444454455554544555544444444444444444444444444400004544444444444444444444444444444444
44444444444444444444444444444444444444444444444454444554544445544444444444444444444444445477774544444444444444444444444444444444
44444444444455444444554444444444444444444444444444444444444455444444554444445544444455445500004444445544444444444444444444444444
44444444455455444554554444444444444444444444444444444444555555444554554455555544455455445477774545545544444444444444444444444444
44444444455444444554444444444444444444444444444444444444445544444554444444554444455444444400004445544444444444444444444444444444
44444444454444554544445544444444444444444444444444444444445544554544445544554455454444555477775445444455444444444444444444444444
44444444454555554545555544444444444444444444444444444444444444554545555544444455454555555400005445455555444444444444444444444444
44444444444554444445544444444444444444444444444444444444444445544445544444444554444554444477775544455444444444444444444444444444
44444444544444455444444544444444444444444444444444444444544555545444444554455554544444454400004554444445444444444444444444444444
44444444554544555545445544444444444444444444444444444444544445545545445554444554554544555477774555454455444444444444444444444444
44444444444444444444554444455544444455444444444444444444444444444444554444445544444455445500004444445544444455444444444444444444
44444444444444444444554445555444444455444444444444444444444444445555554444445544444455445477774545545544555555444444444444444444
44444444444444444544444455555444454444444444444444444444444444444455444445444444454444444400004445544444445544444444444444444444
44444444444444444555444545544455455544454444444444444444444444444455445545554445455544455477775445444455445544554444444444444444
44444444444444444555444545544455455544454444444444444444444444444444445545554445455544455400005445455555444444554444444444444444
44444444444444444455544444555554445554444444444444444444444444444444455444555444445554444477775544455444444445544444444444444444
44444444444444445444444454455554544444444444444444444444444444445445555454444444544444444400004554444445544555544444444444444444
44444444444444445544455455445554554445544444444444444444444444445444455455444554554445545477774555454455544445544444444444444444
44445544444444444445554444445544444455444444444444444444444444444444554444445544444455445500004444445544444555444444444444444444
45545544444444444555544455555544455455444444444444444444444444445555554455555544444455445477774545545544455554444444444444444444
45544444444444445555544444554444455444444444444444444444444444444455444444554444454444444400004445544444555554444444444444444444
45444455444444444554445544554455454444554444444444444444444444444455445544554455455544455477775445444455455444554444444444444444
45455555444444444554445544444455454555554444444444444444444444444444445544444455455544455400005445455555455444554444444444444444
44455444444444444455555444444554444554444444444444444444444444444444455444444554445554444477775544455444445555544444444444444444
54444445444444445445555454455554544444454444444444444444444444445445555454455554544444444400004554444445544555544444444444444444
55454455444444445544555454444554554544554444444444444444444444445444455454444554554445545477774555454455554455544444444444444444
444455444444554444445544444455444444554444445544444455444444444448e88e8444444444444444445500004444444444444444444444444444444444
55555544555555445555554444445544444455444444554455555544444444444877678444444444444444445477774544444444444444444444444444444444
44554444445544444455444445444444454444444544444444554444444444444e67768444444444444444444400004444444444444444444444444444444444
445544554455445544554455455544454555444545554445445544554444444448e678e444444444444444445477775444444444444444444444444444444444
44444455444444554444445545554445455544454555444544444455444444444488e84444444444444444445400005444444444444444444444444444444444
444445544444455444444554445554444455544444555444444445544444444446d8856444444444444444444477775544444444444444444444444444444444
54455554544555545445555454444444544444445444444454455554444444445444444d44444444444444444400004544444444444444444444444444444444
54444554544445545444455455444554554445545544455454444554444444444d65d65444444444444444445477774544444444444444444444444444444444
44444444444455444445554444445544444455444444554444455544444444444444444444444444444444445500004444444444444444444444444444444444
44444444555555444555544444445544444455444444554445555444444444444444444444444444444444445477774544444444444444444444444444444444
44444444445544445555544445444444454444444544444455555444444444444444444444444444444444444400004444444444444444444444444444444444
44444444445544554554445545554445455544454555444545544455444444444444444444444444444444445477775444444444444444444444444444444444
44444444444444554554445545554445455544454555444545544455444444444444444444444444444444445400005444444444444444444444444444444444
44444444444445544455555444555444445554444455544444555554444444444444444444444444444444444477775544444444444444444444444444444444
44444444544555545445555454444444544444445444444454455554444444444444444444444444444444444400004544444444444444444444444444444444
44444444544445545544555455444554554445545544455455445554444444444444444444444444444444445477774544444444444444444444444444444444
44444444444444444444444444455544444555444445554444455544444444444444444444444444444444445500004444444444444455444444554444445544
44444444444444444444444445555444455554444555544445555444444444444444444444444444444444445477774544444444455455444554554445545544
44444444444444444444444455555444555554445555544455555444444444444444444444444444444444444400004444444444455444444554444445544444
44444444444444444444444445544455455444554554445545544455444444444444444444444444444444445477775444444444454444554544445545444455
44444444444444444444444445544455455444554554445545544455444444444444444444444444444444445400005444444444454555554545555545455555
44444444444444444444444444555554445555544455555444555554444444444444444444444444444444444477775544444444444554444445544444455444
44444444444444444444444454455554544555545445555454455554444444444444444444444444444444444400004544444444544444455444444554444445
44444444444444444444444455445554554455545544555455445554444444444444444444444444444444445477774544444444554544555545445555454455
44445544444444444444444444445544444455444444554444444444444444444444444444444444444444445500004444444444444455444444554444455544
45545544444444444444444445545544455455444554554444444444444444444444444444444444444444445477774544444444555555444444554445555444
45544444444444444444444445544444455444444554444444444444444444444444444444444444444444444400004444444444445544444544444455555444
45444455444444444444444445444455454444554544445544444444444444444444444444444444444444445477775444444444445544554555444545544455
45455555444444444444444445455555454555554545555544444444444444444444444444444444444444445400005444444444444444554555444545544455
44455444444444444444444444455444444554444445544444444444444444444444444444444444444444444477775544444444444445544455544444555554
54444445444444444444444454444445544444455444444544444444444444444444444444444444444444444400004544444444544555545444444454455554
55454455444444444444444455454455554544555545445544444444444444444444444444444444444444445477774544444444544445545544455455445554
44455544444444444444444444444444444444444444444444444444444555444444554444444444444444445500004444455544444455444444554444455544
45555444444444444444444444444444444444444444444444444444455554444444554444444444444444445477774545555444555555444444554445555444
55555444444444444444444444444444444444444444444444444444555554444544444444444444444444444400004455555444445544444544444455555444
45544455444444444444444444444444444444444444444444444444455444554555444544444444444444445477775445544455445544554555444545544455
45544455444444444444444444444444444444444444444444444444455444554555444544444444444444445400005445544455444444554555444545544455
445555544444444444444444444444444444444444aaaa4444444444445555544455544444444444444444444477775544555554444445544455544444555554
54455554444444444444444444444444444444444aaa77a444444444544555545444444444444444444444444400004554455554544555545444444454455554
55445554444444444444444444444444444444444a7aa7a444444444554455545544455444444444444444445477774555445554544445545544455455445554
44445544444455444444444444444444444444444a77aaa444444444444555444445554444445544444444445500004444445544444455444444554444455544
55555544555555444444444444444444444444444aa77aa444444444455554444555544445545544444444445477774545545544444455444444554445555444
445544444455444444444444444444444444444444aaaa4444444444555554445555544445544444444444444400004445544444454444444544444455555444
44554455445544554444444444444444444444444444444444444444455444554554445545444455444444445477775445444455455544454555444545544455
44444455444444554444444444444444444444444444444444444444455444554554445545455555444444445400005445455555455544454555444545544455
44444554444445544444444444444444444444444444444444444444445555544455555444455444444444444477775544455444445554444455544444555554
54455554544555544444444444444444444444444444444444444444544555545445555454444445444444444400004554444445544444445444444454455554
54444554544445544444444444444444444444444444444444444444554455545544555455454455444444445477774555454455554445545544455455445554
44445544444455444445554444444444444444444444444444444444444455444444554444444444444444445500004444445544444455444444554444445544
44445544555555444555544444444444444444444444444444444444455455444554554444444444444444445477774545545544455455444554554455555544
45444444445544445555544444444444444444444444444444444444455444444554444444444444444444444400004445544444455444444554444444554444
45554445445544554554445544444444444444444444444444444444454444554544445544444444444444445477775445444455454444554544445544554455
45554445444444554554445544444444444444444444444444444444454555554545555544444444444444445400005445455555454555554545555544444455
44555444444445544455555444444444444444444444444444444444444554444445544444444444444444444477775544455444444554444445544444444554
54444444544555545445555444444444444444444444444444444444544444455444444544444444444444444400004554444445544444455444444554455554
55444554544445545544555444444444444444444444444444444444554544555545445544444444444444445477774555454455554544555545445554444554
44445544444455444444554444445544444455444444444444444444444444444444444444444444444444445500004444444444444455444444554444445544
55555544444455445555554445545544455455444444444444444444444444444444444444444444444444445477774544444444444455444444554444445544
44554444454444444455444445544444455444444444444444444444444444444444444444444444444444444400004444444444454444444544444445444444
44554455455544454455445545444455454444554444444444444444444444444444444444444444444444445477775444444444455544454555444545554445
44444455455544454444445545455555454555554444444444444444444444444444444444444444444444445400005444444444455544454555444545554445
44444554445554444444455444455444444554444444444444444444444444444444444444444444444444444477775544444444445554444455544444555444
54455554544444445445555454444445544444454444444444444444444444444444444444444444444444444400004544444444544444445444444454444444
54444554554445545444455455454455554544554444444444444444444444444444444444444444444444445477774544444444554445545544455455444554

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080818181818180000000000000000000000000000002020202000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4141414141414141414141414141414141414141414141414141414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414241414141414142414141414141424141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414143414141415e5e5e5e5e5e5e5e5e5e5e5e5e5e5e4141414141414241414141414141414141414141414141414141414143415e4544465e5e5e5e414241414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
4142415e41414141414141414241414141525f00006667676f706a6b00006700004a414141414141414141414143414141414141414141414141414141415600660067686b6b00475e5e5e5e5e5e5e5e5e5e41414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
4141525f4a434141414141414141414141560000000000007271000000000000004a41414341454446414141414141414141414141414141414141414152600000000000000000000000000000000000000041414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414d41414141414141414141414156660000000000007271000000000000004a424141520000004745414143414141414141414141414141414141415c0000000000000000000000000000000000000041414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
415e5e455e5e5e5e44465e455e5e5e5600000000000000007271000000000000004a414141560000006668475e4141414141414141414141414141414152650000000000000000000000006e6d6e0000000041414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
53006600000000000000000068696a00000000000000000073740000000000006d78767577000000000000006b475e41414142414141414141414141415262000057595c5f58594d4d4d4f504e4d4d4d4d4d41414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
54000000000000000000000000000000000000000000004c4d4d510000004c4d4d4f504e5165000000000000000000475e41414143414141414141414152610000000000000000494141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
556d000000000000000000006e000000000000000000004a4141520000004a414143414152630000000000000000000000475e455e4446455e41424141526100000000000000004b4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
414d4d515f4c4d4f4e4f504e4d51000000000000004c4d41414341515f4c4141414141415261000000000000000000000000000000000000004741414152620000000000000000474141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
414142414d414141424141414141510000000000004a4141414141414d414141414141415262000000000000000000000000000000000000000047414152640000000000000000654a41414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
5f41414143414141414141414141414d4f504e4d4d414142414141414141414141414142526400006c6d000000000000006d6e6d00000000000000475e5e595d5f57595c000000614a41414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
414141414141414141415f41414341414141414141414141414141414141414141414141414d4f504e4d5180818081804c4d4f504e510000000000696f706b6700000000000000624a41414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
414141414141414241414141414141414141414141414141414141414141414141414141414141414141414d4d4d4d4d4142414141415100000000007271000000000000000000644a41414141414142414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414142414141414141414141414141414141414141414141434151000000007271000000000000004c4d4d4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141510000007374000000006c6d004a41414141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414f5050504e4d4d4d4d4d4d4d4141414141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041414141414141414141414141414141414141414141414141414141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000
